# simple-webapp

./: README.md  pom.xml
src/main/java/com/ring2park/: Application.java  WebInitializer.java
src/main/java/com/ring2park/config/: AppSettings.java
src/main/java/com/ring2park/domain/: Location.java  LocationRepository.java
src/main/java/com/ring2park/web/: HomeController.java
src/main/java/com/srnademo/: App.java  Application.java  HomeController.java  WebInitializer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: angular-animate.min.js  angular-messages.min.js  angular.js  app.js
src/main/resources/templates/: home.html  index.html
src/test/java/com/ring2park/: ApplicationTest.java
src/test/java/com/srnademo/: AppTest.java  ApplicationTest.java
src/test/resources/: ring2park-test.xml
